SalesForce Log Viewer/MainWindow.xaml

<Window x:Class="SalesForce_Log_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesForce_Log_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="326,355,0,0" VerticalAlignment="Top" Height="25" Width="125" Click="loginButton_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="245,195,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="248,276,0,0" VerticalAlignment="Top" Width="68" Height="23"/>
        <Label Content="Org:" HorizontalAlignment="Left" Margin="251,106,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="orgInput" HorizontalAlignment="Left" Margin="326,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsDropDownOpen="True">
            <Button Content="Produciton" IsDefault="True"/>
            <Button Content="PRJT"/>
            <Button Content="UAT"/>
        </ComboBox>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="326,281,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Margin="326,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
